MICROPYTHON_VERSION=1.26.1
STUBS=rp2-pico_w

# https://github.com/micropython/micropython-lib
# https://micropython.org/pi/v2/index.json
MIP_INDEX=https://micropython.org/pi/v2
MIP_PACKAGES=(
    "usb-device-keyboard@0.1.1"
)
