MICROPYTHON_VERSION=1.26.1
STUBS=rp2-pico_w
WRITE_BUILD_VARS=1

# https://github.com/micropython/micropython/tree/master/mpy-cross
# https://docs.micropython.org/en/latest/reference/mpyfiles.html
# https://docs.micropython.org/en/latest/library/micropython.html#micropython.opt_level
COMPILE_MPY=1
COMPILE_MPY_ARGS=(-O=2)

# https://github.com/micropython/micropython-lib
# https://micropython.org/pi/v2/index.json
MIP_INDEX=https://micropython.org/pi/v2
MIP_PACKAGES=(
    "usb-device-keyboard@0.1.1"
)

mpy_lib_setup() {
    # https://github.com/miguelgrinberg/microdot
    mpy_lib_git_clone microdot https://github.com/miguelgrinberg/microdot.git v2.3.5
    mkdir -p lib/microdot
    cp -a lib-tmp/microdot/src/microdot/@(__init__.py|microdot.py) lib/microdot

    # generate config
    {
        echo "wlan_ssid_suffix = '$(xxd -ps -l 4 /dev/urandom)'"
        echo "wlan_key = '$(xxd -ps -l 20 /dev/urandom)'"
    } >lib/config_gen.py
}
