MICROPYTHON_VERSION=1.26.1
STUBS=rp2-pico_w
WRITE_BUILD_VARS=1

# https://github.com/micropython/micropython-lib
# https://micropython.org/pi/v2/index.json
MIP_INDEX=https://micropython.org/pi/v2
MIP_PACKAGES=(
    "usb-device-keyboard@0.1.1"
)

mpy_lib_setup() {
    # https://github.com/miguelgrinberg/microdot
    mpy_lib_git_clone microdot https://github.com/miguelgrinberg/microdot.git v2.3.5
    mkdir -p lib/microdot
    cp -a lib-tmp/microdot/src/microdot/@(__init__.py|microdot.py) lib/microdot
}
